[tox]
envlist =
    quality
    py38-{32,42}
    py310-{42,50}
    py312-{42,50}
    py313-{50}

# tox-travis block: mark quality as part of the python3.10 build
[travis]
python =
    3.12: py312, quality

# Generic specification for all unspecific environments
[testenv]
deps =
    codecov
    32: django >= 3.2.25, <4.0
    42: django >= 4.2.23, <5.0
    50: django >= 5.0, <5.3
extras = test
passenv = CI,TRAVIS,TRAVIS_*
commands =
    coverage run --branch --source=cspreports runtests.py
    codecov

# Specific environments
[testenv:quality]
whitelist_externals = make
basepython = python3.12
extras = quality
commands =
    make check-isort
    make check-flake8
