[tox]
envlist =
    quality
    py35-{22}
    py36-{22,30}
    py37-{22,30}
    py38-{22,30,40}
    py39-{30,40}
    py310-{30,40}

# tox-travis block: mark quality as part of the python3.10 build
[travis]
python =
    3.10: py310, quality

# Generic specification for all unspecific environments
[testenv]
deps =
    codecov
    22: django >= 2.2.8, < 2.3
    30: django >= 3.0.5, <4.0
    40: django >= 4.0, <5.0
extras = test
passenv = CI TRAVIS TRAVIS_*
setenv = DJANGO_SETTINGS_MODULE = cspreports.tests.settings
commands =
    coverage run --branch --source=cspreports setup.py test
    codecov

# Specific environments
[testenv:quality]
whitelist_externals = make
basepython = python3.10
extras = quality
commands =
    make check-isort
    make check-flake8
